PORT=8000
DATABASE_URL="postgresql://user:password@localhost:15432/employeesMonitoring?schema=public"    
# DATABASE_URL="postgresql://postgres:d6EM0Z8ci5Tkv4JFRDtw@containers-us-west-94.railway.app:7289/railway"